FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://Nayan:dDdnAMAorkhd46V8@lensify.9k9297p.mongodb.net/?retryWrites=true&w=majority&appName=Lensify
RESEND_API=re_TBwxA3gL_DhJudx25tA9p5CdZspDSgLsC
SECRET_KEY_ACCESS_TOKEN=ljdshdhdghdchdhdgcdgcdgcgdcgdcgdcgdgvvgvhvfhjbvfjv
SECRET_KEY_REFRESH_TOKEN=shsdjgvdjfhdvdfkvdfgvkfjdvgbdjkvhvjkvbdkjvbdvdf
CLOUDINARY_CLOUD_NAME=dxnu7pblu
CLOUDINARY_API_SECRET=Q4SvqQtBUurF9pmpQ_oXj3rr7WI
CLOUDINARY_API_KEY=856554736348665